PORT=5000
MONGO_URI=mongodb+srv://dburl:dburlpassword@cluster0.c2fmzli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster 
REDIS_URL=redis://default:38eY4bP9NsHxzw378zSYRrCOh4GWw8VJ@redis-14099.c13.us-east-1-3.ec2.redns.redis-cloud.com:14099
BASE_URL=http://localhost:5000